/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

// .burst(){
//   background: red;
//   width: 80px;
//   height: 80px;
//   position: relative;
//   text-align: center;
//   -webkit-transform: rotate(20deg);
//      -moz-transform: rotate(20deg);
//       -ms-transform: rotate(20deg);
//        -o-transform: rotate(20eg);
//   &:before {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     height: 80px;
//     width: 80px;
//     background: red;
//     -webkit-transform: rotate(135deg);
//        -moz-transform: rotate(135deg);
//         -ms-transform: rotate(135deg);
//          -o-transform: rotate(135deg);
//   }
// }