@import 'mixins.less';

body {
  background: #efefef;
  color: #333;
  text-shadow: #fff 1px 1px 1px;
}

.container-fluid {
  max-width: 730px;
}

.tweets {
  .clearfix;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  // box-shadow: #666 0 1px 1px;
  &.gold {
    background: rgba(236, 219, 68, .2);
    margin-bottom: 20px;
  }
  .img-container {
    position: relative;
    width: 73px;
    height: 73px;
    // float: left;
    margin-right: 15px;
    display: inline-block;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.tweet {
  // .clearfix;
}

.pun-stats {
  .clearfix;
  float: left;
  // padding: 0 20px;
  // width: 590px;
  text-align: center;


}
.punner, .groans, .trombones {
  h1 {
    font-size: 15px;
    margin: 0;
    i {
      margin-left: 10px;
    }
  }
  text-align: center;
  padding: 0 10px;
  display: inline-block;
  margin-right: 20px;
}
.groans, .trombones {
  span {
    font-size: 45px;
  }
}
.punner {
  h1 {
    position: relative;
    font-size: 20px;
    text-align: left;
  }
  .puns {
    text-align: left;
  }
  // width: 200px;
  max-width: 150px;
}
.groans {
  h1 {
    color: #44BF87;
  }
  span {
    color: #44BF87;
  }
  &.spin {
    span {
      animation: ugh 2.5s linear 0s 1;
      -webkit-animation: ugh 2.5s linear 0s 1;
      -moz-animation: ugh 2.5s linear 0s 1;
    }
  }
}
.trombones {
  h1 {
    color: #A12915;
  }
  span {
    color: #A12915;
    display: block;
  }
  &.stretch {
    span {
      animation: trombone 4s linear 0s 1;
      -webkit-animation: trombone 4s linear 0s 1;
      -moz-animation: trombone 4s linear 0s 1;
    }
  }
  margin-right: 0;
}

.leaderboard {
  position: relative;
  margin-top: 15px;
  .number-one {
    position: absolute;
    -webkit-transform: rotate(-10deg);
         -moz-transform: rotate(-10deg);
          -ms-transform: rotate(-10deg);
           -o-transform: rotate(-10deg);
    top: -25px;
    z-index: 100;
    h1 {
      font-size: 15px;
      color: #A12915;
      text-shadow: #fff 1px 1px 1px;
    }
  }
}

.pun-star {
  display: block;
  background: #A12915;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 0;
  bottom: -3px;
  text-align: center;
  -webkit-transform: rotate(20deg);
     -moz-transform: rotate(20deg);
      -ms-transform: rotate(20deg);
       -o-transform: rotate(20deg);
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  -ms-transition: all 100ms ease-in;
  -o-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
  text-shadow: none;
  &:hover {
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
  }
  span {
    left: 0;
    top: 3px;
    width: 25px;
    position: absolute;
    text-align: center;
    display: block;
    color: #fff;
    -webkit-transform: rotate(-20deg);
       -moz-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
         -o-transform: rotate(-20deg);
  }
}
.pun-star:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background: #A12915;
  -webkit-transform: rotate(135deg);
     -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
       -o-transform: rotate(135deg);
}

#tweet-modal {
  .tweet-text {
    display: block;
  }
}

.close-tweet-text {
  display: none;
  text-align: center;
  .close-it {
    font-size: 20px;
  }
}

@keyframes ugh {
  0%{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  50%{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
  }
  100%{
    transform: skew(0deg);
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
  }
}

@-moz-keyframes ugh {
  0%{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  50%{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
  }
  100%{
    transform: skew(0deg);
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
  }
}

@-webkit-keyframes ugh {
  0%{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  50%{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
  }
  100%{
    transform: skew(0deg);
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
  }
}

@keyframes trombone {
  0%{
    transform: skew(0deg);
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
  }
  25%{
    transform: skew(45deg);
    -webkit-transform: skew(45deg);
    -moz-transform: skew(45deg);
  }
  50%{
    transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
  }
  75%{
    transform: skew(25deg);
    -webkit-transform: skew(25deg);
    -moz-transform: skew(25deg);
  }
  100%{
    transform: skew(0deg);
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
  }
}

@-moz-keyframes trombone {
  0%{
    transform: skew(0deg);
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
  }
  25%{
    transform: skew(45deg);
    -webkit-transform: skew(45deg);
    -moz-transform: skew(45deg);
  }
  50%{
    transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
  }
  75%{
    transform: skew(25deg);
    -webkit-transform: skew(25deg);
    -moz-transform: skew(25deg);
  }
  100%{
    transform: skew(0deg);
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
  }
}

@-webkit-keyframes trombone {
  0%{
    transform: skew(0deg);
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
  }
  25%{
    transform: skew(45deg);
    -webkit-transform: skew(45deg);
    -moz-transform: skew(45deg);
  }
  50%{
    transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
  }
  75%{
    transform: skew(25deg);
    -webkit-transform: skew(25deg);
    -moz-transform: skew(25deg);
  }
  100%{
    transform: skew(0deg);
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
  }
}


@media (min-width: 768px){
  .punner {
    max-width: none;
    width: 200px;
    margin-right: 20px;
  }
  .tweets {
    .img-container {
      top: -15px;
    }
  }
}

.description {
    margin-bottom: 30px;
    font-size: 18px;
    color: #666;
    padding: 20px;
    background: #dfdfdf;
}

.tweet .img-container img {
    border-radius: 3px;
}

.tagline {
    font-size: 22px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 30px;
}
